MAIL_HOST = smtp.gmail.com
MAIL_USER = sumandas63637@gmail.com
MAIL_PASS = zszibrurheltjjbe
            

JWT_SECRET = "suman"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_vETDWfMqb05dfY
RAZORPAY_SECRET = EWiYohwK0zAtVbBPCD9pZSi5

CLOUD_NAME = dsmasuadr
API_KEY = 583748346565284
API_SECRET = tIxthGeM4PjNlqmJlUjUqUNLE5k

MONGODB_URL = "mongodb+srv://sumondas0404:W297Z1yhN1l7qFkj@cluster0.reimn75.mongodb.net/StudyNotionDB"
PORT = 4000
