MAIL_HOST = smtp.gmail.com
MAIL_USER = sumandas63637@gmail.com
MAIL_PASS = anlihuwageszmwsw

JWT_SECRET = "suman"
FOLDER_NAME = "StudyNotion"

# RAZORPAY_KEY = rzp_test_vETDWfMqb05dfY
# RAZORPAY_SECRET = EWiYohwK0zAtVbBPCD9pZSi5
RAZORPAY_KEY = rzp_test_WTbPO1lK25ZpIi
RAZORPAY_SECRET = 8y4c1hCmZdhAxPBNm7lIpOGv

CLOUD_NAME = dsmasuadr
API_KEY = 583748346565284
API_SECRET = tIxthGeM4PjNlqmJlUjUqUNLE5k

MONGODB_URL = "mongodb+srv://sumondas0404:W297Z1yhN1l7qFkj@cluster0.reimn75.mongodb.net/StudyNotionDB"
PORT = 4000
